# all-in-1-fitness

./: README.md  build.gradle  gym.db  plan.drawio  todo
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openjfx/: Main.java
src/main/java/org/openjfx/controllers/: BaseController.java  BmiController.java  ErrorController.java  HomeController.java  LoginController.java  MainController.java  OldPage.java  PageController.java  PopUpController.java  SignoutController.java  SignupController.java  TrackerController.java  test.java  testController.java
src/main/java/org/openjfx/database/: Column.java  DatabaseFunctions.java  DatabaseManager.java
src/main/java/org/openjfx/models/: Food.java  User.java
src/main/java/org/openjfx/services/: DialogService.java  UserService.java
src/main/java/org/openjfx/view/: BasePage.java  BmiChart.java  LoginPage.java  Main.java  Popup.java  SignupPage.java  WeightGraph.java
src/main/resources/org/openjfx/: Home.fxml  Tracker.fxml  bmi.fxml  layout.fxml  login.fxml  main.fxml  mainScene.fxml  popup.fxml  signup.fxml  signup2.fxml  style.css  tracker.fxml
src/main/resources/org/openjfx/data/: members.txt
