plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
//
group = 'org.openjfx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}
javafx {
    version '20'
    modules =['javafx.controls','javafx.fxml']
}

application {
    mainClass.set('org.openjfx.Main')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.gluonhq:charm-glisten:6.2.1'
}

test {
    useJUnitPlatform()
}