plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}
//
group = 'org.openjfx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}
javafx {
    version '23.0.1'
    modules =['javafx.controls','javafx.fxml','javafx.swing']
}

application {
    mainClass.set('org.openjfx.view.Main')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.gluonhq:charm-glisten:6.2.1'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'org.openjfx:javafx-fxml:23.0.1'
    implementation 'org.openjfx:javafx-controls:23.0.1'
    implementation 'org.mindrot:jbcrypt:0.4'

}

test {
    useJUnitPlatform()
}