<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Pages">
                    <items>
                        <MenuItem text="Home" fx:id="homeMenu" />
                        <MenuItem text="Tracker" fx:id="trackerMenu" />
                        <MenuItem text="Profile" fx:id="profileMenu" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="content" />
    </center>
</BorderPane>