<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #33658A; -fx-alignment: center;" styleClass="trackgrid" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.TrackerController">
   <children>
      <Label fx:id="trackLabel" prefHeight="17.0" prefWidth="659.0" style="-fx-alignment: center;" styleClass="welcomeLabel" text="Track your calories">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button fx:id="foodbtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" styleClass="welcomeLabel" text="Add Food">
         <VBox.margin>
            <Insets bottom="90.0" />
         </VBox.margin>
      </Button>
      <DatePicker fx:id="track_date" prefHeight="25.0" prefWidth="136.0">
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </DatePicker>
   </children>
</VBox>
